.order {
    &__container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-gap: 50px;
    }
    &__card {
        width: 100%;
    }
}

.order-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 0;
        border-radius: 5px;
    }
    &+div::after {
        content: '>';
        display: block;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translate(-50%, -50%) scaleY(1.4);
    }
    &:nth-child(4n + 1)::after {
        content: none;
    }
    &__icon {
        width: 50%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        z-index: 1;
    }
    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100%;
        z-index: 2;
    }
}